
sonar.projectKey=ryanflynn9299_Test6
sonar.projectName=HWd

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ryanflynn9299/Test6
sonar.links.ci=https://travis-ci.com/github/ryanflynn9299/Test6
sonar.links.scm=https://github.com/ryanflynn9299/Test6/
sonar.links.issue=https://github.com/ryanflynn9299/Test6/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ryanflynn9299-github
sonar.login=98d77c8386da8eab320321e4eecc0758d3864218
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
